<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        /* Reset some basic styles */
        body, h1, form, label, input, button {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Body styles */
        body {
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }


        h1{
            text-align: center;
            color: #333;
        }



        /* Form styling */
        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #333;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Link styling */
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Image styling */
        img {
            display: block;
            margin-top: 10px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<h1>User Profile</h1>
<form action="/profile/update" method="post" enctype="multipart/form-data" th:object="${user}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:value="${user.username}" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:value="${user.email}" required>

    <label for="profileImage">Profile Image:</label>
    <input type="file" id="profileImage" name="profileImage">
    <img th:src="@{${user.profileImage}}" alt="Profile Image" width="100">


    <button type="submit">Update Profile</button>
</form>

<h1>Change Password</h1>
<form th:action="@{/tasks/changePassword}" method="post">
    <button type="submit">Change Password</button>

</form>

<a href="/tasks">Back to Tasks</a>
</body>
</html>